JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# mongodb url
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.rqctq9c.mongodb.net"

# cloudinary 
 
 CLOUDINARY_CLOUD_NAME = 'dg4xr0hhf'
 CLOUDINARY_API_KEY = '338453243467246'
 CLOUDINARY_API_SECRET = 'WuNcbHX_GZoK-zm6ZAIU53u5uEk'

#stripe setup

 STRIPE_PUBLISHABLE_KEY = 'pk_test_51SATt3BjRsKvkMXASG2l8PVKvxVly4LQMlENUTcx8Hw4YilQp0JuwUjqpMW2e5Rva5MQ2AvK9o3Ojn6RqXcZzOht00gCCLPUVD'
 STRIPE_SECRET_KEY = 'sk_test_51SATt3BjRsKvkMXAQkLBQFIOf4aaTcNnJt75p1xtuwLLoGK9KmUi1xCgt9NIJmprDAqrJL6Y8gXQl6k9rRT9K1Sa00zsay3gQT'


 STRIPE_WEBHOOK_SECRET = ''